
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep() 
	$city_name = ^pick( ~city )
	Good evening $city_name! 

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()
	if(!$city_name) {
		$city_name = ^pick( ~city )
	}   
	Welcome to the $city_name comedy club!

#!x issued only once, then erased
t: How are you doing tonight?
	a: ( ~goodness ) Alright! Let's get to it then... ^gambit( short )
	a: ( ~badness ) Booh-ooo! Well I don't really care! ^reuse(reuseables.LAUGH) ^gambit( short )
	a: ( * ) Okay... So... ^gambit( short )

#! what is your name 
u: ( what is your name ) My name is James Carlton.