topic: ~routine_moth (moth)

t: So, a moth goes into a podiatrist’s office... 

t: And the podiatrist’s office says, “What seems to be the problem, moth?”

t: The moth says “What’s the problem? Where do I begin, man?"

t: "I go to work for Gregory Illinivich, and all day long I work. Honestly doc, I don’t even know what I’m doing anymore." 

t: "I don’t even know if Gregory Illinivich knows."

t: "He only knows that he has power over me, and that seems to bring him happiness." 

t: "But I don’t know, I wake up in a malaise, and I walk here and there…"

t: "At night I…I sometimes wake up and I turn to some old lady in my bed that’s on my arm."

t: "A lady that I once loved, doc."

t: "I don’t know where to turn to. My youngest, Alexendria, she fell in the…in the cold of last year."

t: "The cold took her down, as it did many of us." 

t: "And my other boy, and this is the hardest pill to swallow, doc."

t: "My other boy, Gregarro Ivinalititavitch… I no longer love him." 

t: "As much as it pains me to say, when I look in his eyes, all I see is the same cowardice that I… that I catch when I take a glimpse of my own face in the mirror." 

t: "If only I wasn’t such a coward, then perhaps…"

t: "Perhaps I could bring myself to reach over to that cocked and loaded gun that lays on the bedside behind me and end this hellish facade once and for all…"

t: "Doc, sometimes I feel like a spider, even though I’m a moth."

t: "Just barely hanging on to my web with an everlasting fire underneath me. I’m not feeling good." 

t: And so the doctor says, “Moth, man, you’re troubled. But you should be seeing a psychiatrist. Why on earth did you come here?”

t: And the moth says, “Cause the light was on.”